PORT=4000
MONGODB_CONNECTION="mongodb://tk:develop@localhost:4848/tkslots?authSource=admin"
JWT=LOMhvOzJdzOjeJttgensKymuAlVdHUY

PROXY_HOST = "na.lunaproxy.com"
PROXY_PORT = "12233"
PROXY_USER = "user-wldev_B2pjI-region-br-sessid-{session}-sesstime-90"
PROXY_PASSWORD = "Tomkeen1920"