PORT=4000
MONGODB_CONNECTION="mongodb://tk:develop@localhost:4848/tkslots?authSource=admin"
JWT=LOMhvOzJdzOjeJttgensKymuAlVdHUY

PROXY_HOST = "na.lunaproxy.com"
PROXY_PORT = "12233"
PROXY_USER = "user-wldev_B2pjI-region-br-sessid-{session}-sesstime-90"
PROXY_PASSWORD = "Tomkeen1920"

BOWER_API_KEY="G0wJP4xslxqWU9Kgoc7l1tbAFtnt7Xnc"
ACTIVATE_API_KEY="9b2cfAf2ccA42d8dd6608ccfAc431d71"

REDIS_URL = "redis://localhost:6379"